.advantages__wrapper {
  border: black solid 1px;
  padding-left: 20px;
}

.advantages__item {
  height: 48px;
  display: flex;
  padding-bottom: 15px;
}

.advantages__title {
  .font-style();
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  text-align: left;
}

.advantages__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-left: 81px;
  align-items: center;
}

.advantages__item--leaf::before {
  content: "";
  background-image: url("../img/leaf.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 50px;
  width: 100px;
}

.advantages__item--flour::before {
  content: "";
  background-image: url("../img/flour.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 50px;
  width: 100px;
}

.advantages__item--fork::before {
  content: "";
  background-image: url("../img/fork.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 50px;
  width: 100px;
}

.advantages__item--clock::before {
  content: "";
  background-image: url("../img/clock.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 50px;
  width: 100px;
}
