.catalog__wrapper {
  border: black solid 1px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.catalog__title {
  .font-style();
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.catalog__item {
  display: flex;
  border: black solid 1px;
  padding: 10px 10px;
  justify-content: space-around;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    margin: auto;
    width: 324px;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 0;
  }
}

.catalog__item:last-child {
  @media (min-width: @tablet-width) {
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    width: 295px;
  }
}

.catalog__item-name {
  .font-style();
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #222222;
}

.catalog__table,
.catalog__more {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalog__button {
  width: 100%;
  margin-top: 10px;
}

.catalog__picture {
  width: 140px;
}

.catalog__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
  }
}
