.copyright__link {
  display: flex;
  justify-content: center;
}

.copyright__link::before {
  content: "";
  background-image: url("../img/logo_html.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 50px;
  width: 300px;
}
