.diet-program__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.diet-program__title {
  .font-style();
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 28px;
  margin-left: 90px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}

.diet-program__item--slim::before {
  content: "";
  background-image: url("../img/cat_back.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 54px;
  width: 100px;
  top: 20px;
  left: 21px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.diet-program__item--pro::before {
  content: "";
  background-image: url("../img/cat__after.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  height: 54px;
  width: 100px;
  top: 22px;
  left: 13px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.diet-program__item {
  background-color: @grey-color;
  margin-bottom: 22px;
  position: relative;
  min-height: 265px;
}

.diet-program__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.diet-program__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding: 5px 20px;
  padding-bottom: 29px;
}

.diet-program__link {
  .font-style();
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin-left: 19px;
}
