.example {
  display: flex;
  flex-direction: column;
  background-color: @grey-color;
  width: 320px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    flex-direction: row;
  }
}

.example__wrapper {
  width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.example__stats {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 18px;
  }
}

.example__compare {
  background-color: @grey-color;
  padding-top: 42px;

  @media (min-width: @tablet-width) {
    min-height: 656px;
    background: linear-gradient(white 34%, #d9d9d9 34%);
  }
}

.example__title {
  .font-style();
  font-size: 36px;
  line-height: 32px;
  color: #000000;
  padding-bottom: 7px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
  }
}

.example__history {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-top: 42px;
    padding-right: 10px;
    padding-bottom: 28px;
  }
}

.example__history br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example__item {
  display: flex;
  flex-direction: column;
  min-width: 124px;
  padding-top: 24px;

  @media (min-width: @tablet-width) {
    padding-right: 81px;
  }
}

.example__number {
  .font-style();
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 35px;
  }
}

.example__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__description br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example__item--cost {
  .font-style();
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  width: 100%;
  padding-top: 5px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 29px;
    text-align: right;
    padding-left: 86px;
    padding-top: 0;
    min-height: 68px;
  }
}

.example__toggles {
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
}
