.footer {
  max-width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) {
    max-width: 708px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1220px;
  }
}

.footer__wrapper {
  background-color: @grey-color;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.footer__contacts {
  display: flex;
  background-color: white;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    min-height: 200px;
    padding-left: 53px;
    padding-top: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.footer__social,
.footer__copyright {
  background-color: @grey-color;
  min-height: 43px;
}

.footer__logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  text-align: center;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-left: 32px;
    padding-top: 59px;
    padding-bottom: 58px;
  }
}

.footer__map {
  min-height: 362px;
  display: flex;

  @media (min-width: @tablet-width) {
    min-height: 400px;
    margin: 0;
  }
}
