.goods__wrapper {
  border: black solid 1px;
}

.goods__title {
  .font-style();
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.goods__item {
  border: black solid 1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.goods__name {
  .font-style();
  font-size: 16px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  width: 280px;
}

.goods__stat {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
  margin-bottom: 10px;
}

.goods__button {
  width: 100%;
}

.goods-all__button {
  display: block;
  padding-top: 70px;
  padding-bottom: 20px;
  padding-left: 70px;
  padding-right: 70px;
}
