.header {
  display: flex;
  justify-content: space-between;
  width: 280px;
  padding: 0 20px;
  border-bottom: solid 1px @grey-color;
  margin: auto;
  min-height: 66px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding-top: 19px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.header__link {
  display: flex;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 174px;
    margin-top: 5px;
  }
}

.header__name {
  margin-left: 56px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__logo {
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    margin-top: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 25px;
    padding-bottom: 0;
  }
}
