.input__label,
.input__form {
  .font-style();
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.input__label {
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 15px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 12px;
  }
}

.input__form {
  min-height: 38px;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    min-height: 40px;
  }

  @media (min-width: @desktop-width) {
    min-height: 46px;
  }
}

.input__form:hover {
  border: 1px solid #cdcdcd;
}

.input__form:focus {
  border: 2px solid #444444;
}

.input__form:invalid {
  border: 2px solid #ff8282;
}

.input__form--name {
  width: 208px;
  padding-left: 13px;
  margin-left: 9px;

  @media (min-width: @tablet-width) {
    width: 547px;
    margin-top: 2px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 483px;
    padding-left: 17px;
  }
}

.input__form--weight {
  width: 181px;
  padding-left: 18px;
  margin-left: 9px;

  @media (min-width: @tablet-width) {
    width: 515px;
    padding-left: 18px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 452px;
  }
}

.input__form--age {
  width: 149px;
  padding-left: 16px;
  margin-left: 9px;

  @media (min-width: @tablet-width) {
    width: 473px;
    padding-left: 16px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 413px;
  }
}

.input__form-comment {
  min-height: 138px;
  width: 265px;
  margin: auto;
  padding-top: 7px;
  padding-left: 16px;

  @media (min-width: @tablet-width) {
    width: 608px;
    min-height: 160px;
    margin-top: 45px;
    padding-top: 12px;
    padding-left: 22px;
    margin-left: 71px;
  }

  @media (min-width: @desktop-width) {
    width: 1197px;
    padding-top: 10px;
    padding-left: 18px;
    margin-left: 112px;
    margin-top: 52px;
  }
}
