.nav {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.nav__item {
  text-align: center;
  padding: 21px 0;
  border-top: solid 1px @grey-color;

  @media (min-width: @tablet-width) {
    padding: 0;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    margin-right: 36px;
  }
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__link {
  .font-style();
  font-size: 21px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: white;
  }
}

.nav__link--form {
  @media (min-width: @desktop-width) {
    color: black;
  }
}

.nav__list {
  display: none;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    display: flex;
    margin-top: 22px;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 48px;
    width: 482px;
  }
}

.nav__toggle {
  background-image: url("../img/burger-icon.svg");
  display: block;
  position: absolute;
  background-repeat: no-repeat;
  width: 34px;
  height: 34px;
  top: 23px;
  right: 10px;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
