.owner__wrapper {
  width: 280px;
  margin: auto;
  padding-top: 23px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.owner-legend {
  .font-style();
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  padding-right: 23px;
}

.owner__item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.owner__comment {
  .font-style();
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.owner__info {
  .fieldset-style();
  padding-top: 32px;
  border-top: solid @green-color 2px;
  margin-left: -2px;
}

.owner__form {
  width: 100%;
}

.owner__list {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
  }
}

.input__label-mail,
.input__label-tel {
  flex: 1;
}

.input__form-mail,
.input__form-tel {
  flex: 4;
}
