.page-form__title {
  .font-style();
  font-size: 36px;
  line-height: 36px;
  text-align: left;
  width: 280px;
  margin: auto;
  margin-top: 26px;
}

.profile__description {
  .font-style();
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
