.profile__wrapper {
  border: black solid 1px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.profile__item {
  margin-bottom: 10px;
}

.profile__description {
  padding-left: 15px;

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.profile__info {
  border: none;
}
