.promo__wrapper {
  background: linear-gradient(#68b738 60%, white 40%);
  display: flex;
  flex-direction: column;
  min-height: 504px;
}

.promo__description {
  .font-style();
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 10px;
}

.promo__slogan {
  .font-style();
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin-bottom: 278px;
}

.promo__select {
  background-color: @green-color;
  padding: 10px 72px;
  margin: auto;
}
