// Начните писать стили здесь
@import "./blocks/nav.less";
@import "./blocks/header.less";
@import "./blocks/promo.less";
@import "./global/global.less";
@import "./blocks/diet-program.less";
@import "./blocks/advantages.less";
@import "./blocks/example.less";
@import "./blocks/footer.less";
@import "./blocks/contacts.less";
@import "./blocks/social.less";

@base-color: #68b738;
@second-color: #d9d9d9;
@font-style-base {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
}

body {
  background: white;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
